/* ----------------------------------------------------------------------
   $Id: README.oos.en 44 2009-03-06 10:34:19Z r23 $

   OOS [OSIS Online Shop]
   http://www.oos-shop.de/

   Copyright (c) 2003 - 2007 by the OOS Development Team.
   ----------------------------------------------------------------------
   Released under the GNU General Public License
   ---------------------------------------------------------------------- */



~/shop/js/
        formtool.js


~/shop/includes/lib/smarty/libs/plugins
        function.formtool_moveup.php
        function.formtool_rename.php
        function.formtool_checkall.php
        function.formtool_copy.php
        function.formtool_move.php
        function.formtool_count_chars.php
        function.formtool_init.php
        function.formtool_remove.php
        function.formtool_moveall.php
        function.formtool_selectall.php
        function.formtool_save.php
        function.formtool_movedown.php


~/shop/includes/lib/smarty/SmartyValidate/
        NEWS
        README
        README.oos.eng


